/* Query 1 */   What are the top 10 genres with the highest number of purchases?

SELECT genre_type,
       genre_purchased_num
FROM
  (SELECT g.Name AS genre_type,
          COUNT(*) AS genre_purchased_num
   FROM Genre g
   INNER JOIN Track t ON g.GenreId = t.GenreId
   INNER JOIN InvoiceLine il ON t.TrackId = il.TrackId
   GROUP BY genre_type)sub
ORDER BY genre_purchased_num DESC
LIMIT 10;


/* Query 2 */  Which artists have more than 50 tracks?

SELECT ar.Name,
       COUNT(tr.Name) AS num_of_Track
FROM Artist ar
JOIN Album al ON ar.ArtistId = al.ArtistId
JOIN Track tr ON tr.AlbumId = al.AlbumId
GROUP BY ar.Name
HAVING COUNT(tr.Name) > 50
ORDER BY num_of_Track DESC;


/* Query 3 */How many tracks were sold in each country, and what was 
		the total revenue generated from these sales?

SELECT c.Country,
       SUM(il.UnitPrice * il.Quantity) AS total_spent,
       COUNT(il.TrackId) AS num_tracks_sold
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
GROUP BY 1
ORDER BY total_spent DESC,
         num_tracks_sold DESC;


/* Query 4 */ What is the album with the greatest number of played songs and the total number 
		of songs played from that album?

SELECT al.Title AS album_title,
       COUNT(tr.Name) AS total_played_songs
FROM Album al
JOIN Track tr ON tr.AlbumId = al.AlbumId
JOIN PlaylistTrack pt ON pt.TrackId = tr.TrackId
GROUP BY al.Title
ORDER BY total_played_songs DESC
LIMIT 10;



